In [20]:
import pandas as pd
import numpy as np
import os

# Return a list containing the names of the files in the path and read files; Add Year and Report columns

In [85]:
filename_list=[]
df_list=[]
for filename in os.listdir('Inputs'):
    if filename.endswith('.csv'):
        filename_list.append(filename[:-4].split('- ')[1])
        df=pd.read_csv('Inputs/'+filename)
        # add year
        df.insert(0,'Year',filename[:-4].split('- ')[1][0:4])  # add 'Year'
        df.insert(1,'Report',filename[:-4].split('- ')[1])     # add 'Report'
        df_list.append(df)
# df2=pd.read_csv('Inputs/UK Gender Pay Gap Data - 2018 to 2019.csv')
# df3=pd.read_csv('Inputs/UK Gender Pay Gap Data - 2019 to 2020.csv')
# df4=pd.read_csv('Inputs/UK Gender Pay Gap Data - 2020 to 2021.csv')
# df5=pd.read_csv('Inputs/UK Gender Pay Gap Data - 2021 to 2022.csv')

In [87]:
filename_list

['2017 to 2018',
 '2018 to 2019',
 '2019 to 2020',
 '2020 to 2021',
 '2021 to 2022']

In [88]:
x=0
for i in range(len(filename_list)):
    x=x+len(df_list[i])
    
x

41276

In [89]:
len(df_list[0])

10321

# Union all the data and Clearning

In [90]:
df_all=pd.concat(df_list,ignore_index=True)

In [91]:
df_all.shape

(41276, 29)

In [92]:
df_all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41276 entries, 0 to 41275
Data columns (total 29 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Year                       41276 non-null  object
 1   Report                     41276 non-null  object
 2   EmployerName               41276 non-null  object
 3   EmployerId                 41276 non-null  int64
 4   Address                    41260 non-null  object
 5   PostCode                   41147 non-null  object
 6   CompanyNumber              35701 non-null  object
 7   SicCodes                   38934 non-null  object
 8   DiffMeanHourlyPercent      41276 non-null  float64
 9   DiffMedianHourlyPercent    41276 non-null  float64
 10  DiffMeanBonusPercent       34146 non-null  float64
 11  DiffMedianBonusPercent     34144 non-null  float64
 12  MaleBonusPercent           41276 non-null  float64
 13  FemaleBonusPercent         41276 non-null  float64
 14  MaleLowerQuartile          41014 non-null  float64
 15  FemaleLowerQuartile        41014 non-null  float64
 16  MaleLowerMiddleQuartile    41014 non-null  float64
 17  FemaleLowerMiddleQuartile  41014 non-null  float64
 18  MaleUpperMiddleQuartile    41014 non-null  float64
 19  FemaleUpperMiddleQuartile  41014 non-null  float64
 20  MaleTopQuartile            41014 non-null  float64
 21  FemaleTopQuartile          41014 non-null  float64
 22  CompanyLinkToGPGInfo       28474 non-null  object
 23  ResponsiblePerson          34074 non-null  object
 24  EmployerSize               41276 non-null  object
 25  CurrentName                41276 non-null  object
 26  SubmittedAfterTheDeadline  41276 non-null  bool
 27  DueDate                    41276 non-null  object
 28  DateSubmitted              41276 non-null  object
dtypes: bool(1), float64(14), int64(1), object(13)
memory usage: 8.9+ MB

In [93]:
df_all.head()

,Year,Report,EmployerName,EmployerId,Address,PostCode,CompanyNumber,SicCodes,DiffMeanHourlyPercent,DiffMedianHourlyPercent,...,FemaleUpperMiddleQuartile,MaleTopQuartile,FemaleTopQuartile,CompanyLinkToGPGInfo,ResponsiblePerson,EmployerSize,CurrentName,SubmittedAfterTheDeadline,DueDate,DateSubmitted
0,2017,2017 to 2018,"""Bryanston School"",Incorporated",676,"Bryanston House, Blandford, Dorset, DT11 0PX",DT11 0PX,00226143,85310,18.0,28.2,...,50.8,51.5,48.5,https://www.bryanston.co.uk/employment,Nick McRobb (Bursar and Clerk to the Governors),500 to 999,BRYANSTON SCHOOL INCORPORATED,False,2018/04/05 00:00:00,2018/03/27 11:42:49
1,2017,2017 to 2018,"""RED BAND"" CHEMICAL COMPANY, LIMITED",16879,"19 Smith's Place, Leith Walk, Edinburgh, EH6 8NU",EH6 8NU,SC016876,47730,2.3,-2.7,...,89.7,18.1,81.9,NaN,Philip Galt (Managing Director),250 to 499,"""RED BAND"" CHEMICAL COMPANY, LIMITED",False,2018/04/05 00:00:00,2018/03/28 16:44:25
2,2017,2017 to 2018,123 EMPLOYEES LTD,17677,"34 Roundhay Road, Leeds, England, LS7 1AB",LS7 1AB,10530651,78300,41.0,36.0,...,89.0,23.0,77.0,NaN,Chloe Lines (Financial Controller),250 to 499,123 EMPLOYEES LTD,True,2018/04/05 00:00:00,2018/05/04 11:24:06
3,2017,2017 to 2018,1610 LIMITED,682,"Trinity Sports And Leisure, Chilton Street, Br...",TA6 3JA,06727055,93110,-22.0,-34.0,...,70.0,24.0,76.0,https://www.1610.org.uk/gender-pay-gap/,Tim Nightingale (CEO),250 to 499,1610 LIMITED,True,2018/04/05 00:00:00,2018/04/12 17:03:26
4,2017,2017 to 2018,1879 EVENTS MANAGEMENT LIMITED,17101,"The Sunderland Stadium Of Light, Sunderland, T...",SR5 1SU,07743495,"56210,\n70229",13.4,8.1,...,77.2,58.2,41.8,https://www.safc.com/news/club-news/2018/march...,Jo Graham (Deputy HR Manager),250 to 499,1879 EVENTS MANAGEMENT LIMITED,False,2018/04/05 00:00:00,2018/03/29 15:32:33

In [94]:
# check if has duplicates  ---- no
df_all.duplicated().isna().any()

False

In [110]:
# keep necessary columns
df_all_new=df_all.loc[:,['Year','Report','EmployerName', 'CurrentName', 'EmployerId', 'EmployerSize', 'DiffMedianHourlyPercent']]

In [111]:
df_all_new.head()

,Year,Report,EmployerName,CurrentName,EmployerId,EmployerSize,DiffMedianHourlyPercent
0,2017,2017 to 2018,"""Bryanston School"",Incorporated",BRYANSTON SCHOOL INCORPORATED,676,500 to 999,28.2
1,2017,2017 to 2018,"""RED BAND"" CHEMICAL COMPANY, LIMITED","""RED BAND"" CHEMICAL COMPANY, LIMITED",16879,250 to 499,-2.7
2,2017,2017 to 2018,123 EMPLOYEES LTD,123 EMPLOYEES LTD,17677,250 to 499,36.0
3,2017,2017 to 2018,1610 LIMITED,1610 LIMITED,682,250 to 499,-34.0
4,2017,2017 to 2018,1879 EVENTS MANAGEMENT LIMITED,1879 EVENTS MANAGEMENT LIMITED,17101,250 to 499,8.1

In [112]:
df_all_new=df_all_new.convert_dtypes()

In [141]:
# update EmployerName based on the name in the latest year
for id in df_all_new['EmployerId'].unique():
    df_all_new.loc[df_all_new['EmployerId']==id,'EmployerName']=df_all_new[(df_all_new['EmployerId']==id)&(df_all_new['Year']==df_all_new[df_all_new['EmployerId']==id].Year.max())].CurrentName.values[0]

# Notice that we use the '.values[0]' to extract the value in the seriers; If not using it, results will be not correct

In [143]:
# drop 'CurrentName'
df_all_new.drop(columns='CurrentName', inplace=True)

In [144]:
df_all_new.head(10)

,Year,Report,EmployerName,EmployerId,EmployerSize,DiffMedianHourlyPercent
0,2017,2017 to 2018,BRYANSTON SCHOOL INCORPORATED,676,500 to 999,28.2
1,2017,2017 to 2018,"""RED BAND"" CHEMICAL COMPANY, LIMITED",16879,250 to 499,-2.7
2,2017,2017 to 2018,123 EMPLOYEES LTD,17677,250 to 499,36.0
3,2017,2017 to 2018,1610 LIMITED,682,250 to 499,-34.0
4,2017,2017 to 2018,1879 EVENTS MANAGEMENT LIMITED,17101,250 to 499,8.1
5,2017,2017 to 2018,1LIFE MANAGEMENT SOLUTIONS LIMITED,687,500 to 999,2.8
6,2017,2017 to 2018,1ST HOME CARE LTD.,17484,250 to 499,0.0
7,2017,2017 to 2018,SHAZAN FOODS LIMITED,689,250 to 499,0.0
8,2017,2017 to 2018,2 AGRICULTURE LIMITED,14399,250 to 499,8.5
9,2017,2017 to 2018,2 SISTERS FOOD GROUP LIMITED,77,"5000 to 19,999",6.9

In [145]:
# add 'Pay Gap'

# for equal pay
df_all_new.loc[df_all_new['DiffMedianHourlyPercent']==0,'Pay Gap']="In this organisation, men's and women's median hourly pay is equal."

In [196]:
#str(df_t['DiffMedianHourlyPercent'][0])

In [205]:
#df_t.apply(lambda x: x['Pay Gap'].replace('X',str(x['DiffMedianHourlyPercent'])),axis=1)

In [215]:
# for less pay
df_all_new.loc[df_all_new['DiffMedianHourlyPercent']>0,'Pay Gap']="In this organisation, women's median hourly pay is X% lower than men's."
df_t=df_all_new[df_all_new['DiffMedianHourlyPercent']>0]
# use apply function
df_all_new.loc[df_all_new['DiffMedianHourlyPercent']>0,'Pay Gap']=df_t.apply(lambda x: x['Pay Gap'].replace('X',str(x['DiffMedianHourlyPercent'])),axis=1)

# apply() function calls the lambda function and applies it to every row or column of the dataframe and 
# returns a modified copy of the dataframe
# --------------------
## Notice: axis =1 说明apply的func以DataFrame的每一行为单位工作, 即参数x代表DataFrame的每一行; 
## 那么x['Pay Gap']代表一个元素即string,所以只能用.replace而不能再用str.replace

In [216]:
# for more pay
df_all_new.loc[df_all_new['DiffMedianHourlyPercent']<0,'Pay Gap']="In this organisation, women's median hourly pay is X% higher than men's."
df_t1=df_all_new[df_all_new['DiffMedianHourlyPercent']<0]
df_all_new.loc[df_all_new['DiffMedianHourlyPercent']<0,'Pay Gap']=df_t1.apply(lambda x: x['Pay Gap'].replace('X',str(abs(x['DiffMedianHourlyPercent']))), axis=1)

In [217]:
pd.options.display.max_rows=None
df_all_new.head(100)

,Year,Report,EmployerName,EmployerId,EmployerSize,DiffMedianHourlyPercent,Pay Gap
0,2017,2017 to 2018,BRYANSTON SCHOOL INCORPORATED,676,500 to 999,28.2,"In this organisation, women's median hourly pa..."
1,2017,2017 to 2018,"""RED BAND"" CHEMICAL COMPANY, LIMITED",16879,250 to 499,-2.7,"In this organisation, women's median hourly pa..."
2,2017,2017 to 2018,123 EMPLOYEES LTD,17677,250 to 499,36.0,"In this organisation, women's median hourly pa..."
3,2017,2017 to 2018,1610 LIMITED,682,250 to 499,-34.0,"In this organisation, women's median hourly pa..."
4,2017,2017 to 2018,1879 EVENTS MANAGEMENT LIMITED,17101,250 to 499,8.1,"In this organisation, women's median hourly pa..."
5,2017,2017 to 2018,1LIFE MANAGEMENT SOLUTIONS LIMITED,687,500 to 999,2.8,"In this organisation, women's median hourly pa..."
6,2017,2017 to 2018,1ST HOME CARE LTD.,17484,250 to 499,0.0,"In this organisation, men's and women's median..."
7,2017,2017 to 2018,SHAZAN FOODS LIMITED,689,250 to 499,0.0,"In this organisation, men's and women's median..."
8,2017,2017 to 2018,2 AGRICULTURE LIMITED,14399,250 to 499,8.5,"In this organisation, women's median hourly pa..."
9,2017,2017 to 2018,2 SISTERS FOOD GROUP LIMITED,77,"5000 to 19,999",6.9,"In this organisation, women's median hourly pa..."
10,2017,2017 to 2018,KEPAK GROUP LIMITED,147,1000 to 4999,12.7,"In this organisation, women's median hourly pa..."
11,2017,2017 to 2018,2 TOUCH BPO SERVICES LTD,690,1000 to 4999,-1.3,"In this organisation, women's median hourly pa..."
12,2017,2017 to 2018,23.5 DEGREES LIMITED,694,500 to 999,-4.0,"In this organisation, women's median hourly pa..."
13,2017,2017 to 2018,24 X 7 LTD.,695,500 to 999,0.0,"In this organisation, men's and women's median..."
14,2017,2017 to 2018,24-7 EMPLOYMENT SOLUTIONS LIMITED,17921,250 to 499,0.0,"In this organisation, men's and women's median..."
15,2017,2017 to 2018,3 WAY CLEANING LIMITED,17503,250 to 499,4.2,"In this organisation, women's median hourly pa..."
16,2017,2017 to 2018,3663 TRANSPORT LIMITED,697,1000 to 4999,11.5,"In this organisation, women's median hourly pa..."
17,2017,2017 to 2018,3M UNITED KINGDOM PUBLIC LIMITED COMPANY,293,1000 to 4999,8.0,"In this organisation, women's median hourly pa..."
18,2017,2017 to 2018,5 HERTFORD STREET LIMITED,17362,250 to 499,-13.0,"In this organisation, women's median hourly pa..."
19,2017,2017 to 2018,7 HILLS LEISURE TRUST,709,250 to 499,-15.7,"In this organisation, women's median hourly pa..."
20,2017,2017 to 2018,725 LIMITED,17859,250 to 499,0.0,"In this organisation, men's and women's median..."
21,2017,2017 to 2018,A PEARSON HOLDINGS LIMITED,723,500 to 999,11.8,"In this organisation, women's median hourly pa..."
22,2017,2017 to 2018,A & L RESTAURANTS LIMITED,712,500 to 999,0.8,"In this organisation, women's median hourly pa..."
23,2017,2017 to 2018,A & P FALMOUTH LIMITED,713,250 to 499,29.0,"In this organisation, women's median hourly pa..."
24,2017,2017 to 2018,A & S RESTAURANTS LTD,714,500 to 999,-1.0,"In this organisation, women's median hourly pa..."
25,2017,2017 to 2018,A E J MANAGEMENT LIMITED,16719,250 to 499,0.0,"In this organisation, men's and women's median..."
26,2017,2017 to 2018,A F A RESTAURANTS LIMITED,16019,500 to 999,0.3,"In this organisation, women's median hourly pa..."
27,2017,2017 to 2018,A GOMEZ LIMITED,716,500 to 999,0.0,"In this organisation, men's and women's median..."
28,2017,2017 to 2018,A J W AVIATION LTD,15784,250 to 499,0.1,"In this organisation, women's median hourly pa..."
29,2017,2017 to 2018,A KHAN RESTAURANTS LIMITED,719,250 to 499,-1.0,"In this organisation, women's median hourly pa..."
30,2017,2017 to 2018,AM SERVICES GROUP LIMITED,15881,500 to 999,2.0,"In this organisation, women's median hourly pa..."
31,2017,2017 to 2018,INGRAM MICRO SERVICES LTD,721,250 to 499,11.4,"In this organisation, women's median hourly pa..."
32,2017,2017 to 2018,A P SECURITY (APS) LTD,722,500 to 999,0.0,"In this organisation, men's and women's median..."
33,2017,2017 to 2018,A W JENKINSON TRANSPORT LIMITED,726,500 to 999,16.5,"In this organisation, women's median hourly pa..."
34,2017,2017 to 2018,A-DAY CONSULTANTS LIMITED,15592,250 to 499,16.6,"In this organisation, women's median hourly pa..."
35,2017,2017 to 2018,A-PLAN HOLDINGS,1330,1000 to 4999,12.1,"In this organisation, women's median hourly pa..."
36,2017,2017 to 2018,A. & B. GLASS COMPANY LIMITED,729,250 to 499,0.0,"In this organisation, men's and women's median..."
37,2017,2017 to 2018,A. SHARE & SONS LIMITED,124,1000 to 4999,29.0,"In this organisation, women's median hourly pa..."
38,2017,2017 to 2018,A.B. HOTELS LIMITED,732,250 to 499,-5.3,"In this organisation, women's median hourly pa..."
39,2017,2017 to 2018,A.B.M. CATERING LIMITED,733,500 to 999,25.0,"In this organisation, women's median hourly pa..."
40,2017,2017 to 2018,A.C. NIELSEN COMPANY LIMITED,734,500 to 999,6.2,"In this organisation, women's median hourly pa..."
41,2017,2017 to 2018,A.CLARKE & CO.(SMETHWICK)LIMITED,736,250 to 499,20.1,"In this organisation, women's median hourly pa..."
42,2017,2017 to 2018,A.F.BLAKEMORE AND SON LIMITED,737,"5000 to 19,999",9.2,"In this organisation, women's median hourly pa..."
43,2017,2017 to 2018,A.G. BARR P.L.C.,1838,500 to 999,3.4,"In this organisation, women's median hourly pa..."
44,2017,2017 to 2018,A.G. PARFETT & SONS LIMITED,739,500 to 999,0.0,"In this organisation, men's and women's median..."
45,2017,2017 to 2018,A.G.A.I. & CO LIMITED,15353,250 to 499,-16.0,"In this organisation, women's median hourly pa..."
46,2017,2017 to 2018,A.J.N. STEELSTOCK LTD.,14835,250 to 499,-9.5,"In this organisation, women's median hourly pa..."
47,2017,2017 to 2018,A.W. & D. HAMMOND LIMITED,16958,250 to 499,32.0,"In this organisation, women's median hourly pa..."
48,2017,2017 to 2018,A24 GROUP LIMITED,750,1000 to 4999,-13.0,"In this organisation, women's median hourly pa..."
49,2017,2017 to 2018,A2DOMINION HOUSING GROUP LIMITED,751,500 to 999,20.0,"In this organisation, women's median hourly pa..."
50,2017,2017 to 2018,A3D2 LIMITED,752,Not Provided,-7.0,"In this organisation, women's median hourly pa..."
51,2017,2017 to 2018,AAF LIMITED,756,250 to 499,49.3,"In this organisation, women's median hourly pa..."
52,2017,2017 to 2018,AAH PHARMACEUTICALS LIMITED,757,1000 to 4999,17.0,"In this organisation, women's median hourly pa..."
53,2017,2017 to 2018,AAK (UK) LIMITED,758,250 to 499,17.5,"In this organisation, women's median hourly pa..."
54,2017,2017 to 2018,AALCO METALS LIMITED,759,500 to 999,-7.4,"In this organisation, women's median hourly pa..."
55,2017,2017 to 2018,AARON SERVICES LIMITED,760,250 to 499,45.9,"In this organisation, women's median hourly pa..."
56,2017,2017 to 2018,AB AGRI LIMITED,762,1000 to 4999,-5.3,"In this organisation, women's median hourly pa..."
57,2017,2017 to 2018,AB INBEV UK LIMITED,763,500 to 999,-15.0,"In this organisation, women's median hourly pa..."
58,2017,2017 to 2018,AB WORLD FOODS LIMITED,764,250 to 499,-14.2,"In this organisation, women's median hourly pa..."
59,2017,2017 to 2018,ABACAREDIG HOLDINGS LIMITED,17626,500 to 999,-11.2,"In this organisation, women's median hourly pa..."
60,2017,2017 to 2018,ABACO SYSTEMS LIMITED,15927,250 to 499,35.4,"In this organisation, women's median hourly pa..."
61,2017,2017 to 2018,ABACUS EMPLOYMENT SERVICES LIMITED,767,500 to 999,5.1,"In this organisation, women's median hourly pa..."
62,2017,2017 to 2018,SANDERSON DESIGN GROUP BRANDS LIMITED,770,500 to 999,1.0,"In this organisation, women's median hourly pa..."
63,2017,2017 to 2018,ABB LIMITED,771,1000 to 4999,32.7,"In this organisation, women's median hourly pa..."
64,2017,2017 to 2018,ABBEY LOGISTICS GROUP LIMITED,772,500 to 999,-8.0,"In this organisation, women's median hourly pa..."
65,2017,2017 to 2018,ABBEY MULTI ACADEMY TRUST,773,250 to 499,20.9,"In this organisation, women's median hourly pa..."
66,2017,2017 to 2018,ABBEYCROFT LEISURE,16394,250 to 499,-8.4,"In this organisation, women's median hourly pa..."
67,2017,2017 to 2018,ABBEYFIELD SOCIETY (THE),776,1000 to 4999,10.0,"In this organisation, women's median hourly pa..."
68,2017,2017 to 2018,ABBOTS CARE LIMITED,17600,250 to 499,3.0,"In this organisation, women's median hourly pa..."
69,2017,2017 to 2018,ABBOTSFORD CARE (GLENROTHES) LIMITED,777,Not Provided,0.0,"In this organisation, men's and women's median..."
70,2017,2017 to 2018,ABBOTT DIABETES CARE LIMITED,778,500 to 999,6.0,"In this organisation, women's median hourly pa..."
71,2017,2017 to 2018,ABBOTT LABORATORIES LIMITED,779,500 to 999,24.2,"In this organisation, women's median hourly pa..."
72,2017,2017 to 2018,ABBOTT MEAD VICKERS.BBDO LIMITED,780,250 to 499,37.5,"In this organisation, women's median hourly pa..."
73,2017,2017 to 2018,ABBVIE LTD,781,500 to 999,15.8,"In this organisation, women's median hourly pa..."
74,2017,2017 to 2018,ABC TEACHERS LIMITED,14780,1000 to 4999,7.8,"In this organisation, women's median hourly pa..."
75,2017,2017 to 2018,ABCAM PLC,783,250 to 499,11.1,"In this organisation, women's median hourly pa..."
76,2017,2017 to 2018,ABEL & COLE LIMITED,784,500 to 999,8.1,"In this organisation, women's median hourly pa..."
77,2017,2017 to 2018,ABELLIO EAST ANGLIA LIMITED,15217,1000 to 4999,21.8,"In this organisation, women's median hourly pa..."
78,2017,2017 to 2018,ABELLIO LONDON LTD,786,1000 to 4999,0.4,"In this organisation, women's median hourly pa..."
79,2017,2017 to 2018,ABELLIO SCOTRAIL LTD,787,1000 to 4999,27.2,"In this organisation, women's median hourly pa..."
80,2017,2017 to 2018,ABERDEEN ASSET MANAGEMENT PLC,789,"5000 to 19,999",20.0,"In this organisation, women's median hourly pa..."
81,2017,2017 to 2018,ABERDEEN ASSET MANAGERS LIMITED,790,"5000 to 19,999",37.0,"In this organisation, women's median hourly pa..."
82,2017,2017 to 2018,ABERDEEN ASSOCIATION OF SOCIAL SERVICE,17554,500 to 999,3.0,"In this organisation, women's median hourly pa..."
83,2017,2017 to 2018,ABERDEEN FOOTBALL CLUB LIMITED,17218,250 to 499,17.7,"In this organisation, women's median hourly pa..."
84,2017,2017 to 2018,ABERDEEN INTERNATIONAL AIRPORT LIMITED,791,250 to 499,16.0,"In this organisation, women's median hourly pa..."
85,2017,2017 to 2018,ABERDEEN JOURNALS LIMITED,792,250 to 499,17.1,"In this organisation, women's median hourly pa..."
86,2017,2017 to 2018,ABERDEEN SPORTS VILLAGE LIMITED,793,250 to 499,3.2,"In this organisation, women's median hourly pa..."
87,2017,2017 to 2018,Aberdein Considine,16349,250 to 499,29.0,"In this organisation, women's median hourly pa..."
88,2017,2017 to 2018,ABERLOUR CHILD CARE TRUST,794,250 to 499,0.0,"In this organisation, men's and women's median..."
89,2017,2017 to 2018,ABF GRAIN PRODUCTS LIMITED,650,"5000 to 19,999",0.8,"In this organisation, women's median hourly pa..."
90,2017,2017 to 2018,ABI (UK) LIMITED,795,500 to 999,31.0,"In this organisation, women's median hourly pa..."
91,2017,2017 to 2018,ABICARE SERVICES LIMITED,797,250 to 499,3.8,"In this organisation, women's median hourly pa..."
92,2017,2017 to 2018,Abingdon & Witney College,799,500 to 999,5.0,"In this organisation, women's median hourly pa..."
93,2017,2017 to 2018,ABINGDON FLOORING LIMITED,800,250 to 499,6.8,"In this organisation, women's median hourly pa..."
94,2017,2017 to 2018,ABINGDON SCHOOL,801,250 to 499,33.1,"In this organisation, women's median hourly pa..."
95,2017,2017 to 2018,ABM FACILITY SERVICES SCOTLAND LIMITED,804,500 to 999,4.8,"In this organisation, women's median hourly pa..."
96,2017,2017 to 2018,ABM FACILITY SERVICES UK LIMITED,805,1000 to 4999,0.2,"In this organisation, women's median hourly pa..."
97,2017,2017 to 2018,Abraham Moss Community School,811,250 to 499,7.3,"In this organisation, women's median hourly pa..."
98,2017,2017 to 2018,ABSOLUTE RECRUITMENT LIMITED,17553,250 to 499,-9.3,"In this organisation, women's median hourly pa..."
99,2017,2017 to 2018,ABSOLUTE TASTE LIMITED,814,250 to 499,16.5,"In this organisation, women's median hourly pa..."

# output

In [218]:
df_all_new.to_excel('Output_ByJupyter.xlsx', index=False)